DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=192.168.0.10
DB_PORT=5432
TEST_DB_NAME=

REDIS_HOST=192.168.0.17
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRES_IN=120
REFRESH_TOKEN_EXPIRES_IN=5000
ALGORITHM=RS256

COOKIE_ACCESS_TOKEN_KEY=find-team
COOKIE_REFRESH_TOKEN_KEY=rstoken